#
# TECH GHP UPPER APPLICATION APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This is the TECH GHP UPPER APPLICATION bundle. It carries the configuration for an application \
	and provides some basic very much application specific stuff.  It provides a button \
	that calls a REST function that turns a text into upper case. \
	\
	${warning;Please update this Bundle-Description in tech.ghp.upper.application/bnd.bnd}

Private-Package:  \
	tech.ghp.upper.application

EnRoute-Application: 	tech.ghp.upper
JPM-Command:			upper

-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web

-buildpath: \
	osgi.enroute.base.api,\
	tech.ghp.upper.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12
